server.error.include-binding-errors=always
server.error.include-message=always
#logging.level.root=info
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %clr(${LOG_LEVEL_PATTERN:-%5p}) %cyan(%-60.60logger{60}) : %msg%n
